<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Reset.css" rel="stylesheet">
    <link href="../../Content/Site.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="<%= Url.Content("~/Scripts/global.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/bigtarget.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/tablesorter.js") %>"></script>
</head>

<body>
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
