<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet">
    <script src="/Scripts/jquery-1.4.1.min.js"></script>
    <script src="/Scripts/jquery-1.4.1-vsdoc.js"></script>
</head>

<body>
    <div class="page">

        <header>
            <a href="/"><h1>Bennett Fussball</h1></a>
            <%-- Html.RenderPartial("LogOnUserControl"); --%>
        </header>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
        <footer>
        </footer>
    </div>
</body>
</html>
